---
layout: default.html
title: "Live Music — Nathan Peterson, in Concert"
description: "Live concerts in Peoria, Chicago, Illinois and the US. Songs About Life with Nathan Peterson."
permalink: '/live-music.html'
summaryFile: summary-live-music.html
---

    <section class="section">
      <div class="container" style="margin-top:50px;max-width:1000px;">
        <p style="margin-bottom:15px;">I play songs about rest, hope, grief, and healing for conferences, theaters, churches, and in living rooms. Live concerts are such a powerful and intimate way to experience healing music and togetherness.</p>
        <figure class="image is-16by9">
          <iframe loading="lazy" class="has-ratio" loading="lazy" width="640" height="360" src="https://www.youtube.com/embed/7An2LoaPGQQ?showinfo=0" frameborder="0" allowfullscreen></iframe>
        </figure>
        <h1 class="title" style="margin-top:100px;">NATHAN PETERSON TOUR DATES</h1>
        <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script><a class="bit-widget-initializer" data-artist-name="Nathan Peterson" data-display-local-dates="false" data-display-past-dates="false" data-auto-style="false" data-text-color="#FFFFFF" data-link-color="#00b4b3" data-background-color="rgba(0,0,0,0)" data-display-limit="5" data-display-start-time="false" data-link-text-color="#FFFFFF" data-display-lineup="false" data-display-play-my-city="false" data-separator-color="rgba(124,124,124,0.25)"></a>
        <h1 class="title has-text-centered" style="margin-top:250px;margin-bottom:250px;">"Talked for an hour about how beautiful last night was. I can’t express the satisfaction in my heart today."</h1>
        <figure class="image is-16by9">
          <iframe loading="lazy" class="has-ratio" width="640" height="360" src="https://www.youtube.com/embed/hLB_h7RpuLw?showinfo=0" frameborder="0" allowfullscreen></iframe>
        </figure>
        <img style="margin-top:50px;margin-bottom:50px;" src="assets/nathan+peterson+live+2.jpg" alt="nathan peterson performing live with hello industry">
        <figure class="image is-16by9">
          <iframe loading="lazy" class="has-ratio" width="640" height="360" src="https://www.youtube.com/embed/H8nly6mDSEY?showinfo=0" frameborder="0" allowfullscreen></iframe>
        </figure>
        <div class="columns" style="margin-top:30px;">
          <div class="column">
            <img src="assets/Nathan+Peterson+house+concert.jpg" alt="nathan peterson performing live with hello industry">
          </div>
          <div class="column">
            <img src="assets/Nathan+Peterson+peoria+concert.jpg" alt="nathan peterson performing live with hello industry">
          </div>
        </div>
        <center><a class="button has-text-centered" href="contact-nathan-peterson.html" style="margin-top:30px;">Book a performance</a></center>
      </div>
    </section>

    <!-- spacer -->
    <div style="height:50px;"></div>
